spring.application.name= shopping-microservice
server.port= 8081
server.servlet.context-path=/shopping-microservice
spring.cloud.config.import-check.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

urlendpoint.getAvailableProducts=http://localhost:8080/inventory-microservice/inventory/products


